{
    "token":"",
    "mona":"",
    "venti":"",
    "yanfei":"",
    "lumine":"",
    "beidou":"",
    "jean":"",
    "lisa":"",
    "baal":"",
    "yoimiya":"",
    "keqing":"",
    "sucrose":"",
    "ningguang":"",
    "rosaria":"",
    "eula":"",
    "ayaka":"",
    "sara":"",
    "ganyu":"",
    "signora":"",
    "amber":"",
    "yae":"",
    "xiangling":"",
    "fischl":"",
    "noelle":"",
    "xinyan":"",
    "kokomi":"",
    "hutao":""
    
}